<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:300');

            body {
                font-family: 'Lato', sans-serif;
                margin: 0;
            }

            .box {
                text-align: center;
                float: left;
                width: 50%;
                box-shadow: inset 0px 0px 2px 0px black;
            }

            .box .variblename {
                display: inline-block;
                box-shadow: 0 5px 3px -3px red;
            }

            .box .variblename2 {
                display: inline-block;
                box-shadow: 0 5px 3px -3px blue;
            }

            .box .label {
                display: inline-block;
                font-size: 40%;
                vertical-align: text-top;
                padding-top: 7px;
            }

            .box .varible {
                font-size: 50px;
                vertical-align: text-top;
            }

            .box .varible .decimal {
                display: inline-block;
                font-size: 40%;
                vertical-align: text-bottom;
                padding-bottom: 7px;
            }

        </style>
        <meta name="viewport" content="width=device-width">
    </head>
<body>

<div class="box">
    <br />
    <div class="variblename">TEMPERATURE</div>

    <div class="varible">23<div class="decimal">.<span id="singledh">2</span></div><div class="label"><sup>o</sup>C</div></div>
    <br />
</div>

<div class="box">
    <br />
    <div class="variblename2">HUMIDITY</div>

    <div class="varible">55<div class="decimal">.<span id="singledh">1</span></div><div class="label">%</div></div>
    <br />
</div>

<div class="box" style="width: 100%;">
    <div style="padding: 40px;">
        <canvas id="graph" style="width: 80%;"></canvas>
    </div>
</div>


    <script>

    var temperatureData = [ 23.3, 24.1, 28, 24, 12, 20 ];
    var humidityData = [ 30, 40, 60, 50, 30, 90];

    var xlabels = [ '9AM', '10am', '11am', '12pm', '1pm', '2pm'];

    var canvas = document.getElementById('graph');
    new Chart(canvas, {
        type: 'line',
        data: {
            labels: xlabels,
            datasets: [{
                yAxisID: 'temperature',
                data: temperatureData,
                fill: false,
                backgroundColor: '#ff0000',
                borderColor: '#ff0000'
            }, {
                yAxisID: 'humidity',
                data: humidityData,
                fill: false,
                backgroundColor: '#0000ff',
                borderColor: '#0000ff'
            }]
        },
        options: {
            legend: { display: false },
            tooltips: { display: false },
            scales: {
                yAxes: [{
                    id: 'temperature',
                    position: 'left',
                    ticks: {
                        fontColor: "rgba(255, 0, 0, 1)"
                    }
                }, {
                    id: 'humidity',
                    position: 'right',
                    ticks: {
                        fontColor: "rgba(0, 0, 255, 1)"
                    }
                }]
            }
        }
    });

    </script>

</body>
</html>
